[
----------------------------------|
-        *                       -|
-        *             *        P-|
----     *----        *--**   ----|
-            -                   -|
-            -                   -|
-*----*---   -             ----  -|
-*                *              -|
-                 * ---          -|
-   ----     *                   -|
-      *     *                   -|
-      *     *-        ----      -|
-  *   *    **-                  -|
-      ----------           **** -|
-                   ---          -|
---------------    *             -|
----------------------------------|
]

player 55 44

portal 128 512 900 35

portal 170 512 700 64


/
